<mxfile host="65bd71144e">
    <diagram id="57g5rnKn359AW3VktY1x" name="Page-1">
        <mxGraphModel dx="513" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="110" y="140" width="300" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="24">
                    <mxGeometry width="300" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="JigSaw" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="24">
                    <mxGeometry x="10" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="C Binding Layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="24">
                    <mxGeometry x="150" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Rusty_JigSaw" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="24">
                    <mxGeometry x="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="24">
                    <mxGeometry y="140" width="300" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Rust Application" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="24">
                    <mxGeometry y="140" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="C Binding Layer&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="24">
                    <mxGeometry x="150" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="JigSaw crate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="24">
                    <mxGeometry x="10" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;" edge="1" parent="24" source="17" target="13">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="170" y="200" as="sourcePoint"/>
                        <mxPoint x="270" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="24" source="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="260" as="sourcePoint"/>
                        <mxPoint x="150" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="24" source="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="110" as="sourcePoint"/>
                        <mxPoint x="150" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>